{
  "name": "@hsablonniere/activity-graph",
  "version": "1.0.2",
  "description": "A low level and stylable Web Component to display an activity graph.",
  "keywords": [
    "activity-graph",
    "web-component"
  ],
  "license": "MIT",
  "type": "module",
  "main": "src/activity-graph.js",
  "repository": "https://github.com/hsablonniere/activity-graph",
  "files": [
    "src"
  ],
  "scripts": {
    "check": "npm run lint:fix && npm run format && npm run typecheck && npm run test",
    "dev": "web-dev-server --node-resolve --watch --port 8080",
    "demo-lit-ssr": "node demo-lit-ssr/start-server.js",
    "format": "prettier --config .prettierrc.js --write --cache .",
    "format:check": "prettier --config .prettierrc.js --check .",
    "lint": "eslint -c config/eslint.config.js --ignore-pattern .wrangler/",
    "lint:fix": "eslint -c config/eslint.config.js --ignore-pattern .wrangler/ --fix",
    "test": "node --test \"src/**/*.test.js\"",
    "test:watch": "node --test --watch \"src/**/*.test.js\"",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@lit-labs/ssr": "^3.2.2",
    "@types/node": "^22.5.2",
    "@web/dev-server": "^0.4.6",
    "eslint": "^9.9.1",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "typescript": "^5.5.4"
  },
  "volta": {
    "node": "22.6.0"
  }
}
